# .env.test for test build. uses this when running npm run build:test
REACT_APP_CRISREST_GATEKEEPER_URL="https://crisrest-utv.dataporten-api.no"
REACT_APP_PIAREST_GATEKEEPER_URL="https://piarest-utv.dataporten-api.no"
REACT_APP_REDIRECT_URL="https://d3m6lae8lxzp62.cloudfront.net/login"
REACT_APP_LINK_URL="https://app.cristin-test.uio.no"