# .env.development for development. uses this when running npm start
REACT_APP_CRISREST_GATEKEEPER_URL="http://localhost:8080/crisrest-2.6-SNAPSHOT"
REACT_APP_PIAREST_GATEKEEPER_URL="http://localhost:8090/piarest"
REACT_APP_REDIRECT_URL="http://localhost:3000/login"
REACT_APP_LINK_URL="https://app.cristin-utv.uio.no"