# .env common for all builds
INLINE_RUNTIME_CHUNK=false
REACT_APP_CLIENT_ID="ab940329-87f9-40dc-a129-bf9d4ae07917"
REACT_APP_PIAREST_GATEWAY_SCOPE="gk_piarest-utv"
REACT_APP_CRISREST_GATEWAY_SCOPE="gk_crisrest-utv"