# .env.development for development. uses this when running npm start
REACT_APP_CRISREST_GATEKEEPER_URL="http://localhost:8080/crisrest-2.6-SNAPSHOT"
REACT_APP_PIAREST_GATEKEEPER_URL="http://localhost:8090/piarest"
# url sent to dataporten which tells them where to redirect after login
REACT_APP_REDIRECT_URL="http://localhost:3000/login"
# url to which environment we link results e.g test, prod etc
REACT_APP_LINK_URL="https://app.cristin-utv.uio.no"
REACT_APP_CLIENT_ID="ab940329-87f9-40dc-a129-bf9d4ae07917"
REACT_APP_PIAREST_GATEWAY_SCOPE="gk_piarest-utv"
REACT_APP_CRISREST_GATEWAY_SCOPE="gk_crisrest-utv"