# .env.production uses this when running npm run build
REACT_APP_CRISREST_GATEKEEPER_URL="https://crisrest.dataporten-api.no"
REACT_APP_PIAREST_GATEKEEPER_URL="https://piarest.dataporten-api.no"
# url sent to dataporten which tells them where to redirect after login
REACT_APP_REDIRECT_URL="https://app.cristin-import.aws.unit.no/login"
# url to which environment we link results e.g test, prod etc
REACT_APP_LINK_URL="https://app.cristin.no"
REACT_APP_CLIENT_ID="5f59d5b7-2ea4-41b7-a4c8-adbe5b470cc1"
REACT_APP_PIAREST_GATEWAY_SCOPE="gk_piarest"
REACT_APP_CRISREST_GATEWAY_SCOPE="gk_crisrest"